# This is my i3status config file. To achieve my exact setup,
# make sure that you have installed the same packages that this
# config requires. 
#
# Author of this config file: Andrei Datcu <@datcuandrei>
# Visit datcuandrei.github.io/


###################
# GENERAL OPTIONS #
###################

general {
    colors = false
    interval = 5
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "volume master"
order += "battery 0"
order += "wireless wlan0"
order += "time"


###################
# SENSORS SETTING #
###################

## CPU temp
cpu_temperature 0 {
   format = "temp(%degrees)"
   path = "/sys/devices/platform/applesmc.768/temp5_input"
}


## CPU sensor
cpu_usage {
    format = "cpu(%usage)"
}

## memory
memory {
	format = "mem(%used)"
	threshold_degraded = "10%"
	format_degraded = "mem(%free)"
}

## system load sensor
load {
    format = "load(%1min)"
}

## audio volume sensor
volume master {
    format = "vol(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## battery percentage
battery 0 {
   format = "%status %percentage"
   format_down = "No battery"
   status_chr = "chr"
   status_bat = "bat"
   status_unk = "unk"
   status_full = "full"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}

## wireless
 wireless wlan0 {
   format_up = "wlan(%quality at %essid, %bitrate) %ip"
   format_down = "wlan(down)"
}
## time format
time {
    format = "%b %d %Y %H:%M"
